<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data</title>
    <style>

      body{
        width: 90%;
      }
      #form{
        width: 25%;
        margin: auto;
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        border-radius: 10px;
        padding: 1%;
      }
      #form>h2{
        color: teal;
        text-align: center;
        font-size: 32px;
        margin: auto;
        margin-bottom: 16px;
      }

      #form>input{
        margin: 5px;
        padding: 2%;
        width: 90%;
        background-color: antiquewhite;
        font-size: 23px;
        border-radius: 10px;
        color: black;
      }
      #form> #btn{
        background-color: rgba(255, 0, 0, 0.719);
      }

      #form> #btn:hover{
        background-color: blue;
        cursor: pointer;
        border: none;
      }



      @media all and (min-width:50px) and (max-width:450px) {
        body{
          width: 99%;
        }
        #form{
        width: 90%;
      }
      }

      @media all and (min-width:451px) and (max-width:750px) {
        body{
          width: 100%;
        }
        #form{
        width: 70%;
       ;
      }

      }
    </style>
  </head>

  <body>
    <div id="navbar">
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
      <button id="show_products" onclick="showProduct()">Show Products</button>
    </div>
    <div>
      
      <form id="form" onsubmit="data()">
        <h2>Add Products</h2>
      <!--Create a form here to accept product data from user, give form HTML id as "products"-->

      <!--Create four inputs to accept Type, Description, price, & image-->
      <!--give the inputs following respective id's, "type", "desc", "price","image"-->
      <!--create a "Add Product" button to submit form, give it html id as "add_product"-->
          <input type="text" id="type" placeholder="Type"><br>
          <input type="text" id="desc" placeholder="Description"><br>
          <input type="text" name="" id="price" placeholder="Price"><br>
          <input type="text" id="url" placeholder="Image_url"><br>
          <input type="submit" id="btn" placeholder="Add Product">
      </form>
      <!-- <button id="btn" onClick="addData()">Add Product </button> -->
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>
