<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product</title>
  </head>

  <style>
    body{
      width: 99%;
    }

    #all_products{
      width: 80%;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap: 15px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      margin: auto;
      border-radius: 10px;
      padding: 20px;
    }
    #all_products>div{
      width: 100%;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
      border-radius: 15px;
      margin: auto;
      /* padding-left: 40px; */
    }
    h3,p{
      margin: 5px;
      text-align: center;
    }
    #all_products>div>button{
      margin-left: 35%;
      margin-bottom: 10px;
      font-size: 20px;
    }



    #all_products>div>img{
      width: 100%;
    }


    
  </style>

  <body>
    <div id="navbar">
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
      <button id="add_more_product" onclick="addProduct()">Add More Products</button>
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
